programa
{
	
	funcao inicio()
	{
		cadeia nome = "Guilherme Borba"
		inteiro idade = 20
		real peso = 70.00
		caracter sexo = 'M'
		logico casado = verdadeiro  

		escreva ("Qual é o seu nome? ")
		leia (nome) 
		escreva("Qual o seu salário? ")
		leia (peso)
		escreva ("O funcionário " + nome + " tem um salário de R$" + peso + " em Agosto.") 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */