programa
{
	
	funcao inicio()
	{
	real alt
	real lar
	real area
	real tin

	escreva ("Qual a altura da sua parede? ")
	leia (alt)

	escreva ("Qual a largura da sua parede? ")
	leia (lar)

	area = alt * lar
	tin = area / 2

	escreva ("A área da sua parede é de " + area + "m², e voce precisará de " + tin + " litros de tinta para pintá-la por completo.")
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 358; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */