programa
{
	
	funcao inicio()
	{
		real n1, n2, res

		escreva ("Insira sua primeira nota: ")
		leia (n1)

		escreva ("Insira sua segunda nota: ")
		leia (n2)

		res = (n1 + n2) / 2

		escreva ("Sua média é: " + res)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */