programa
{
	
	funcao inicio()
	{
		real nm, nmm, ncm, ndm, ndam, nhm, nkm


	escreva ("Digite uma distância em metros: ")
	leia (nm)

	nmm = nm / 1000
	ncm = nm / 100
	ndm = nm / 10

	ndam = nm * 10
	nhm = nm * 100
	nkm = nm * 1000

	escreva ( nm + "m em milímetros é: " + nmm + "mm. | ") 
	escreva ( nm + "m em centimetros é: " + ncm + "cm. | ")
	escreva ( nm + "m em decímetros é: " + ndm + "dm. | ")
	escreva ( nm + "m em decametros é: " + ndam + "dam. | ")
	escreva ( nm + "m em hectometros é: " + nhm + "hm. | ")
	escreva ( nm + "m em quilometros é: " + nkm + "km. | ")
	

	

		

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */