programa
{
	
	funcao inicio()
	{

		inteiro n[5], s=0

		para(inteiro i=0;i<5;i++){

			leia(n[i])
		}

		escreva("Você informou os valores: ")
		para(inteiro i=0; i<5; i++){

		s+= n[i]
			
		} escreva("A soma dos valores é "+s)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {n, 7, 10, 1}-{i, 9, 15, 1}-{i, 15, 15, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */