programa
{
	
	funcao inicio()
	{
inteiro dias
real diar
real sal

	escreva("Quantos dias esse funcionário trabalhou? ")
	leia(dias)

diar = 8*25
sal = dias*diar

	escreva("O salário desse funcionário será de R$" + sal)
	

	
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */