programa
{
	
	funcao inicio()
	{

	real n1, n2, n3

	escreva ("Digite um número: ")
	leia (n1)

	n2 = n1*2
	n3 = n1/3

	escreva ("O dobro de " + n1 + " é " + n2 + ", e sua terça parte é " + n3)

		

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */