programa
{
	
	funcao inicio()
	{
		inteiro n1, res

	escreva ("Digite um número: ")
	leia (n1)

	inteiro na = n1 - 1
	inteiro ns = n1 + 1

	escreva ("O antecessor de " + n1 + " é " + na + ", já o sucessor é " + ns)
		

		

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 182; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */