programa
{
	
	funcao gerador(cadeia frase, inteiro qtd){

		escreva("\n+---------========----------+\n")
		para(inteiro c = 0;c<qtd;c++){
			escreva (frase+"\n")
		}
		escreva("\n+---------========----------+\n")
	}

	
	funcao inicio()
	{
		gerador("Olá mundo",5)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */