programa
{
	
	funcao inicio()
	{
inteiro qtd
inteiro anos
inteiro dias

escreva("Você Costuma fumar quantos cigarros por dia? ")
leia(qtd)

escreva("Você fuma a quantos anos? ")
leia(anos)

dias = ((((anos*365)*qtd)*10)/60)/24



escreva ("Você já perdeu " + dias+ " dias de vida.")

















	
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */