programa
{
	inclua biblioteca Util --> u
	funcao inicio()
	{
		inteiro cont = 1
		inteiro n
		inteiro soma = 0

		enquanto (cont<=7) {
			escreva ("Digite um valor: ")
			leia (n)

			soma+=n

			cont += 1
		} escreva ("\nA soma dos seus valores é de: "+soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */