programa
{
	
	funcao inicio()
	{
		inteiro a,b
		
		escreva("Digite um número: ")
		leia(a)
		escreva("Digite outro número: ")
		leia (b)
		
		se (a>b){
			escreva("O primeiro número é maior")
		} se (a<b) {
			escreva ("O segundo número é maior")
		} se (a==b) {
			escreva ("Os números são iguais")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */