programa
{
	
	funcao inicio()
	{
		inteiro n=0
		inteiro v [15]

		para(inteiro c = 0;c<15;c++){

			escreva ("Digite um número: ")
			leia (n)

			v[c]=n

			
			} para (inteiro c=0;c<15;c++){
				
				
				se(v[c]%10==0){
					escreva (v[c]+" ")
				}
			
		} 

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */