programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, r
		
		
		

		escreva ("Digite um valor: ")
		leia (n1)

		escreva ("Digite outro valor: ")
		leia (n2)

		inteiro soma = n1 + n2
		
		escreva ("A soma entre seus valores é: " + soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 171; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */