programa
{
	
	funcao real med (real a, real b){
		real res = (a+b)/2

		retorne res
	}
	
	funcao inicio()
	{
		real n1, n2

		escreva ("Digite sua primeira nota: ")
		leia (n1)

		escreva ("Digite sua segunda nota: ")
		leia (n2)

		escreva ("A sua média é "+med(n1,n2))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 57; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */